/**
 * Authentication — JWT tokens (stateless), password hashing
 */
const crypto = require('crypto');
let bcrypt;
try { bcrypt = require('bcryptjs'); } catch(e) { bcrypt = null; }
const jwt = require('jsonwebtoken');
const { config } = require('./config');

// JWT secret — persistent, random, survives restarts
const fs = require('fs');
const path = require('path');
const SECRET_FILE = path.join(config.appDir, 'data', '.jwt_secret');
let JWT_SECRET;
try {
  JWT_SECRET = fs.readFileSync(SECRET_FILE, 'utf8').trim();
} catch(e) {
  JWT_SECRET = crypto.randomBytes(64).toString('hex');
  try { fs.writeFileSync(SECRET_FILE, JWT_SECRET); } catch(e2) {}
}

function createToken(userId, role, table) {
  return jwt.sign(
    { userId, role, table, iat: Math.floor(Date.now()/1000) },
    JWT_SECRET,
    { expiresIn: '7d' }
  );
}

// --- Token blacklist (in-memory, persisted to data/sessions.json) ---
const BLACKLIST_FILE = path.join(config.appDir, 'data', 'sessions.json')
const tokenBlacklist = new Map() // token -> expiry timestamp

function loadBlacklist() {
  try {
    const data = JSON.parse(fs.readFileSync(BLACKLIST_FILE, 'utf8'))
    const now = Date.now()
    for (const [token, expiry] of Object.entries(data)) {
      if (typeof expiry === 'number' && expiry > now) tokenBlacklist.set(token, expiry)
    }
  } catch(e) {}
}

function saveBlacklist() {
  try {
    const now = Date.now()
    const obj = {}
    for (const [token, expiry] of tokenBlacklist.entries()) {
      if (expiry > now) obj[token] = expiry
    }
    fs.writeFileSync(BLACKLIST_FILE, JSON.stringify(obj))
  } catch(e) { console.error('[Blacklist] Save error:', e.message) }
}

function blacklistToken(token, expiresInMs) {
  const expiry = Date.now() + (expiresInMs || 7 * 24 * 60 * 60 * 1000) // default 7d
  tokenBlacklist.set(token, expiry)
  saveBlacklist()
}

function isBlacklisted(token) {
  const expiry = tokenBlacklist.get(token)
  if (!expiry) return false
  if (Date.now() > expiry) {
    tokenBlacklist.delete(token)
    return false
  }
  return true
}

function refreshToken(oldToken) {
  try {
    const payload = jwt.verify(oldToken, JWT_SECRET)
    if (isBlacklisted(oldToken)) return null
    blacklistToken(oldToken, 7 * 24 * 60 * 60 * 1000)
    return createToken(payload.userId, payload.role, payload.table)
  } catch(e) {
    return null
  }
}

// Cleanup expired blacklist entries every 10 minutes
setInterval(() => {
  const now = Date.now()
  let changed = false
  for (const [token, expiry] of tokenBlacklist.entries()) {
    if (now > expiry) { tokenBlacklist.delete(token); changed = true }
  }
  if (changed) saveBlacklist()
}, 600000)

loadBlacklist()

function requireAuth(req) {
  const token = getTokenFromReq(req);
  if (!token) return null;
  if (isBlacklisted(token)) return null;
  try {
    return jwt.verify(token, JWT_SECRET);
  } catch(e) {
    return null;
  }
}

function getTokenFromReq(req) {
  const auth = req.headers['authorization'];
  if (auth && auth.startsWith('Bearer ')) return auth.slice(7);
  const cookie = req.headers['cookie'] || '';
  const m = cookie.match(/dp_token=([^;]+)/);
  if (m) return m[1];
  return null;
}

/**
 * Password hashing
 */
const LEGACY_SALT = 'dp_pro_2026_salt';

function hashPassword(password) {
  if (bcrypt) return bcrypt.hashSync(password, 10);
  return crypto.createHash('sha256').update(password + LEGACY_SALT).digest('hex');
}

function legacyHash(password) {
  return crypto.createHash('sha256').update(password + LEGACY_SALT).digest('hex');
}

function checkPassword(inputPassword, storedPassword) {
  if (bcrypt && storedPassword.startsWith('$2')) {
    return bcrypt.compareSync(inputPassword, storedPassword);
  }
  const shaHash = legacyHash(inputPassword);
  if (storedPassword === shaHash) return true;
  return false;
}

function needsUpgrade(storedPassword) {
  return bcrypt ? !storedPassword.startsWith('$2') : false;
}

function isPlaintext(password) {
  return password.length < 50 && !password.startsWith('$2');
}

// Rate limiting
const loginAttempts = {};
function checkRateLimit(ip) {
  const now = Date.now();
  if (!loginAttempts[ip]) loginAttempts[ip] = { count: 0, lastAttempt: 0 };
  const a = loginAttempts[ip];
  if (now - a.lastAttempt > config.rateLimit.windowMs) { a.count = 0; }
  a.count++;
  a.lastAttempt = now;
  return a.count <= config.rateLimit.max;
}

function resetRateLimit(ip) {
  delete loginAttempts[ip];
}

setInterval(() => {
  const now = Date.now();
  for (const [ip, a] of Object.entries(loginAttempts)) {
    if (now - a.lastAttempt > 600000) delete loginAttempts[ip];
  }
}, 600000);

module.exports = {
  createToken, requireAuth, getTokenFromReq,
  hashPassword, checkPassword, isPlaintext, needsUpgrade,
  checkRateLimit, resetRateLimit,
  blacklistToken, isBlacklisted, refreshToken
};
