/**
 * МАКС бот — уведомления, привязка пользователей, команды, AI
 * Аналог telegram.js для платформы МАКС (platform-api.max.ru)
 */
const { config } = require('./config');
const fs = require('fs');
const path = require('path');

// Загружаем базу знаний (ту же что и для TG бота)
let knowledgeBase = '';
try {
  knowledgeBase = fs.readFileSync(path.join(__dirname, '..', 'bot-knowledge.md'), 'utf8');
} catch (e) { console.error('[MAX] Knowledge base not found'); }

const MAX_API = config.maxApi;
const MAX_TOKEN = config.maxBotToken;

// ============================================================
// Отправка сообщений в МАКС
// ============================================================
async function maxSendMessage(userId, text, attachments) {
  try {
    const body = { text: text.slice(0, 4000) };
    if (attachments) body.attachments = attachments;
    await fetch(`${MAX_API}/messages?user_id=${userId}`, {
      method: 'POST',
      headers: { 'Authorization': MAX_TOKEN, 'Content-Type': 'application/json' },
      body: JSON.stringify(body)
    });
  } catch (e) { console.error('[MAX] Send error:', e.message); }
}

// ============================================================
// Уведомления через МАКС (аналог tgNotify)
// ============================================================
async function maxNotify(table, phone, text) {
  try {
    const cleanPhone = (phone || '').replace(/[-+()\s]/g, '').replace(/^8/, '7');
    const res = await fetch(`${config.sbUrl}/rest/v1/${table}?phone=ilike.%25${cleanPhone.slice(-10)}%25&select=max_chat_id,full_name&limit=1`, {
      headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
    });
    const rows = await res.json();
    if (!rows.length || !rows[0].max_chat_id) return;
    await maxSendMessage(rows[0].max_chat_id, text);
    console.log('[MAX] Sent to', rows[0].full_name);
  } catch (e) { console.error('[MAX] Notify error:', e.message); }
}

async function maxNotifyRole(role, text) {
  try {
    const res = await fetch(`${config.sbUrl}/rest/v1/users?role=eq.${role}&select=max_chat_id,full_name`, {
      headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
    });
    const users = await res.json();
    for (const u of users) {
      if (u.max_chat_id) await maxSendMessage(u.max_chat_id, text);
    }
  } catch (e) { console.error('[MAX] NotifyRole error:', e.message); }
}

// ============================================================
// Определение пользователя по max_chat_id
// ============================================================
async function identifyMaxUser(chatId) {
  const headers = { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey };

  // Workers
  const wRes = await fetch(`${config.sbUrl}/rest/v1/workers?max_chat_id=eq.${chatId}&select=id,full_name,phone&limit=1`, { headers });
  const workers = await wRes.json();
  if (Array.isArray(workers) && workers.length) return { role: 'worker', ...workers[0] };

  // Clients
  const cRes = await fetch(`${config.sbUrl}/rest/v1/clients?max_chat_id=eq.${chatId}&select=id,name,contact&limit=1`, { headers });
  const clients = await cRes.json();
  if (Array.isArray(clients) && clients.length) return { role: 'client', full_name: clients[0].name, ...clients[0] };

  // Users
  const uRes = await fetch(`${config.sbUrl}/rest/v1/users?max_chat_id=eq.${chatId}&select=id,full_name,role,phone&limit=1`, { headers });
  const users = await uRes.json();
  if (Array.isArray(users) && users.length) return { ...users[0] };

  return null;
}

// ============================================================
// Команды (те же что в telegram.js)
// ============================================================

async function cmdHelp(chatId, user) {
  if (user.role === 'worker') {
    await maxSendMessage(chatId,
      '📋 Команды для исполнителя:\n\n' +
      '/shifts — Мои ближайшие смены\n' +
      '/earnings — Мой заработок\n' +
      '/selfemployed — Как оформить самозанятость\n' +
      '/help — Эта справка\n\n' +
      '💡 Или задайте любой вопрос текстом — я отвечу!'
    );
  } else if (user.role === 'client') {
    await maxSendMessage(chatId,
      '📋 Команды для клиента:\n\n' +
      '/orders — Мои заказы\n' +
      '/help — Эта справка\n\n' +
      '💡 Или задайте любой вопрос текстом!'
    );
  } else {
    await maxSendMessage(chatId,
      '📋 Команды:\n\n/help — Эта справка\n\n💡 Задайте любой вопрос текстом!'
    );
  }
}

async function cmdShifts(chatId, user) {
  const { cmdShifts: _cmdShifts } = require('./bot-common');
  return _cmdShifts(chatId, user, maxSendMessage);
}

async function cmdEarnings(chatId, user) {
  const { cmdEarnings: _cmdEarnings } = require('./bot-common');
  return _cmdEarnings(chatId, user, maxSendMessage);
}

async function cmdOrders(chatId, user) {
  if (user.role !== 'client') {
    return maxSendMessage(chatId, 'Эта команда доступна только клиентам.');
  }
  const res = await fetch(
    `${config.sbUrl}/rest/v1/shifts?client_id=eq.${user.id}&select=id,date,start_time,address,status,comment,service_types(name)&order=date.desc&limit=10`,
    { headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey } }
  );
  const shifts = await res.json();
  if (!Array.isArray(shifts) || !shifts.length) {
    return maxSendMessage(chatId, '📋 У вас нет заказов.');
  }
  let text = '📋 Ваши заказы:\n\n';
  const statusEmoji = { pending: '⏳', planned: '📋', in_progress: '🔧', completed: '✅' };
  for (const s of shifts) {
    const date = s.date ? s.date.split('-').reverse().join('.') : '—';
    text += `${statusEmoji[s.status] || '📋'} ${date} | ${s.start_time || '—'}\n`;
    text += `📍 ${s.address || '—'} | 📋 ${s.service_types?.name || '—'}\n\n`;
  }
  await maxSendMessage(chatId, text);
}

async function cmdSelfEmployed(chatId) {
  await maxSendMessage(chatId,
    '🧾 Самозанятость (НПД)\n\n' +
    '⚠️ Обязательно для получения оплаты!\n\n' +
    'Как оформить:\n' +
    '1. Скачайте приложение «Мой налог»\n' +
    '2. Зарегистрируйтесь через Госуслуги\n' +
    '3. Готово — 10 минут\n\n' +
    'Условия:\n' +
    '• Налог: 4% (физлица) / 6% (юрлица)\n' +
    '• Лимит: 2,4 млн ₽/год\n' +
    '• Бонус при регистрации: 10 000 ₽\n\n' +
    '📱 https://npd.nalog.ru'
  );
}

// ============================================================
// AI через ZAI (тот же что и в telegram.js)
// ============================================================
async function askAI(chatId, user, question) {
  const apiKey = config.geminiKey;
  if (!apiKey) {
    return maxSendMessage(chatId, '🤖 Функция временно недоступна. Обратитесь к диспетчеру.');
  }

  const roleContext = user.role === 'worker'
    ? `Ты — бот Dispatcher.PRO. Сейчас пишет РАБОЧИЙ по имени ${user.full_name}. ВАЖНО: ${user.full_name} — это рабочий, НЕ диспетчер! Диспетчер/владелец системы — Ревик Саргсян (@RevikSargsyan). Отвечай ТОЛЬКО по данным этого рабочего. НЕ раскрывай чужие ставки, заработок, данные других людей.`
    : user.role === 'client'
    ? `Ты — бот Dispatcher.PRO. Сейчас пишет КЛИЕНТ по имени ${user.full_name}. Диспетчер/владелец системы — Ревик Саргсян (@RevikSargsyan). Отвечай ТОЛЬКО по его заказам.`
    : `Ты — бот Dispatcher.PRO. Владелец — Ревик Саргсян. Отвечай по существу.`;

  try {
    const response = await fetch(
      'https://open.bigmodel.cn/api/paas/v4/chat/completions',
      {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${apiKey}`, 'Content-Type': 'application/json' },
        body: JSON.stringify({
          model: 'glm-4-plus',
          messages: [{
            role: 'user',
            content: `${roleContext}

КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО:
1. НЕ придумывай имена, телефоны, адреса, номера — если не знаешь точный ответ, скажи "Уточню у диспетчера"
2. НЕ представься от имени человека — ты БОТ, не человек
3. НЕ называй своё имя — ты просто бот Dispatcher.PRO
4. Если спрашивают номер/имя диспетчера → отвечай: "Диспетчер — Ревик Саргсян, @RevikSargsyan"
5. Если спрашиваешь что-то чего нет в базе знаний → "Уточню информацию, обратитесь к диспетчеру @RevikSargsyan"

⚠️ СТРОГО: Ты бот Dispatcher.PRO. Отвечаешь ТОЛЬКО по вопросам Dispatcher.PRO (заказы, смены, оплата, самозанятость). Если спрашивают про пептиды, другие проекты или не по теме — отвечай: "Я помогаю только по вопросам Dispatcher.PRO."

База знаний:
${knowledgeBase}

Вопрос пользователя: ${question}

Ответь кратко и по делу на русском языке. Если не знаешь точный ответ — НЕ придумывай, скажи "Уточню у диспетчера."`
          }],
          max_tokens: 500,
          temperature: 0.3,
        })
      }
    );
    const data = await response.json();
    const answer = data?.choices?.[0]?.message?.content;
    if (answer) {
      await maxSendMessage(chatId, answer.slice(0, 4000));
    } else {
      console.error('[MAX] AI no answer:', JSON.stringify(data).slice(0, 200));
      await maxSendMessage(chatId, '🤔 Не смог найти ответ. Обратитесь к диспетчеру.');
    }
  } catch (e) {
    console.error('[MAX] AI error:', e.message);
    await maxSendMessage(chatId, '🤖 Ошибка. Попробуйте позже.');
  }
}

// ============================================================
// Привязка пользователя по номеру телефона
// ============================================================
async function linkMaxUser(chatId, phone) {
  try {
    const searchConfigs = [
      { table: 'users', phoneCol: 'phone', select: 'id,full_name,role,max_chat_id' },
      { table: 'workers', phoneCol: 'phone', select: 'id,full_name,max_chat_id' },
      { table: 'clients', phoneCol: 'contact', select: 'id,name,max_chat_id' }
    ];
    let found = null;
    for (const cfg of searchConfigs) {
      const res = await fetch(`${config.sbUrl}/rest/v1/${cfg.table}?${cfg.phoneCol}=ilike.%25${phone.slice(-10)}%25&select=${cfg.select}&limit=1`, {
        headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
      });
      const rows = await res.json();
      if (Array.isArray(rows) && rows.length) {
        const row = rows[0];
        found = { table: cfg.table, id: row.id, full_name: row.full_name || row.name, role: row.role || (cfg.table === 'workers' ? 'worker' : cfg.table === 'clients' ? 'client' : 'unknown') };
        break;
      }
    }
    if (!found) {
      await maxSendMessage(chatId, `❌ Пользователь с номером +${phone} не найден в Dispatcher.PRO.\nПроверьте номер или зарегистрируйтесь в системе.`);
      return;
    }
    await fetch(`${config.sbUrl}/rest/v1/${found.table}?id=eq.${found.id}`, {
      method: 'PATCH',
      headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey, 'Content-Type': 'application/json' },
      body: JSON.stringify({ max_chat_id: chatId })
    });
    const roleNames = { owner: '👑 Владелец', dispatcher: '📋 Диспетчер', worker: '👷 Исполнитель', client: '🏢 Клиент' };
    await maxSendMessage(chatId, `✅ Привязка успешна!\n\n👤 ${found.full_name}\n🏷 ${roleNames[found.role] || found.role}\n\nТеперь вы будете получать уведомления от Dispatcher.PRO.\n\n📋 Введите /help чтобы увидеть доступные команды.`);
    console.log('[MAX] Linked', found.full_name, '->', chatId);
  } catch (e) { console.error('[MAX] Link error:', e.message); }
}

// ============================================================
// Обработка входящих сообщений
// ============================================================
async function handleMaxMessage(update) {
  // МАКС API: update_type, message.sender.user_id, message.body.text
  console.log('[MAX] Update:', JSON.stringify(update).slice(0, 300));
  const updateType = update.update_type;
  
  // bot_started — пользователь начал диалог (аналог /start)
  if (updateType === 'bot_started') {
    const chatId = update.user?.user_id;
    if (!chatId) return;
    const existingUser = await identifyMaxUser(chatId);
    if (existingUser) {
      const roleNames = { owner: '👑 Владелец', dispatcher: '📋 Диспетчер', worker: '👷 Исполнитель', client: '🏢 Клиент' };
      await maxSendMessage(chatId, `👋 С возвращением, ${existingUser.full_name}!\n\n🏷 ${roleNames[existingUser.role] || existingUser.role}\n\n📋 Введите /help чтобы увидеть команды.`);
    } else {
      await maxSendMessage(chatId, '👋 Привет! Чтобы привязать МАКС к Dispatcher.PRO, отправь свой номер телефона:\n\nФормат: +7XXXXXXXXXX');
    }
    return;
  }
  
  // message_created — текстовое сообщение
  if (updateType !== 'message_created') return;
  const msg = update.message;
  if (!msg) return;
  const text = (msg.body?.text || '').trim();
  if (!text) return;

  const chatId = msg.sender?.user_id;
  if (!chatId) return;

  // /start — проверяем привязку
  if (text === '/start' || text.startsWith('/start')) {
    const existingUser = await identifyMaxUser(chatId);
    if (existingUser) {
      const roleNames = { owner: '👑 Владелец', dispatcher: '📋 Диспетчер', worker: '👷 Исполнитель', client: '🏢 Клиент' };
      await maxSendMessage(chatId, `👋 С возвращением, ${existingUser.full_name}!\n\n🏷 ${roleNames[existingUser.role] || existingUser.role}\n\n📋 Введите /help чтобы увидеть команды.`);
      return;
    }
    // Не привязан — просим номер
    await maxSendMessage(chatId, '👋 Привет! Чтобы привязать МАКС к Dispatcher.PRO, отправь свой номер телефона:\n\nФормат: +7XXXXXXXXXX', [
      { type: 'inline_keyboard', payload: { buttons: [[{ type: 'request_contact', text: '📱 Отправить номер' }]] } }
    ]);
    return;
  }

  // Контакт (номер телефона через кнопку или текст)
  if (msg.body?.contact) {
    const phone = (msg.body.contact.phone || '').replace(/[-+()\s]/g, '').replace(/^8/, '7');
    if (phone.length >= 10) {
      await linkMaxUser(chatId, phone);
      return;
    }
  }

  // Номер телефона текстом — привязка
  const digits = text.replace(/[-+()\s]/g, '');
  if (/^7\d{10}$/.test(digits) || /^8\d{10}$/.test(digits)) {
    const phone = digits.replace(/^8/, '7');
    await linkMaxUser(chatId, phone);
    return;
  }

  // Определяем пользователя
  const user = await identifyMaxUser(chatId);
  if (!user) {
    return maxSendMessage(chatId, 'Вы не привязаны к системе. Отправьте номер телефона или нажмите /start');
  }

  // === Команды ===
  const cmd = text.toLowerCase().split('@')[0];
  if (cmd === '/help' || cmd === '/помощь') return await cmdHelp(chatId, user);
  if (cmd === '/shifts' || cmd === '/смены') return await cmdShifts(chatId, user);
  if (cmd === '/earnings' || cmd === '/заработок' || cmd === '/зарплата') return await cmdEarnings(chatId, user);
  if (cmd === '/orders' || cmd === '/заказы') return await cmdOrders(chatId, user);
  if (cmd === '/selfemployed' || cmd === '/самозанятость') return await cmdSelfEmployed(chatId);

  // === Текст → маппинг ===
  const lowerText = text.toLowerCase();
  const cmdKeywords = {
    shifts: ['смен', 'заказ', 'график', 'что на завтра', 'что на сегодня', 'мои заказ', 'расписание', 'куда идти', 'куда ехать'],
    earnings: ['заработал', 'зарплат', 'оплат', 'сколько получил', 'мой доход', 'деньги', 'выплат'],
    selfemployed: ['самозанят', 'налог', 'мой налог', 'нпд', 'чек', 'оформить'],
    help: ['что ты умеешь', 'помощь', 'что умеешь', 'что можешь', 'команды'],
    orders: ['мои заказы', 'мои смены', 'статус заказа'],
  };
  for (const [command, keywords] of Object.entries(cmdKeywords)) {
    if (keywords.some(kw => lowerText.includes(kw))) {
      if (command === 'shifts') return await cmdShifts(chatId, user);
      if (command === 'earnings') return await cmdEarnings(chatId, user);
      if (command === 'selfemployed') return await cmdSelfEmployed(chatId);
      if (command === 'help') return await cmdHelp(chatId, user);
      if (command === 'orders') return await cmdOrders(chatId, user);
    }
  }

  // === Всё остальное — AI ===
  await askAI(chatId, user, text);
}

// ============================================================
// Long Polling МАКС
// ============================================================
let maxMarker = null;
let maxPollingActive = false;
let maxRetryCount = 0;

async function startMaxPolling() {
  if (maxPollingActive) return;
  maxPollingActive = true;
  console.log('[MAX] Polling started');
  while (maxPollingActive) {
    try {
      const url = `${MAX_API}/updates?timeout=25&limit=100` + (maxMarker ? `&marker=${maxMarker}` : '');
      const res = await fetch(url, {
        headers: { 'Authorization': MAX_TOKEN },
        signal: AbortSignal.timeout(35000)
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      if (data.updates && data.updates.length) {
        for (const update of data.updates) {
          maxMarker = update.update_id || maxMarker;
          try { await handleMaxMessage(update); } catch (e) { console.error('[MAX] Handler error:', e.message); }
        }
        // Обновляем marker из ответа
        if (data.marker) maxMarker = data.marker;
      } else if (data.marker) {
        maxMarker = data.marker;
      }
      maxRetryCount = 0;
    } catch (e) {
      maxRetryCount++;
      const backoff = Math.min(5000 * maxRetryCount, 60000);
      console.error(`[MAX] Poll error (${maxRetryCount}/10, retry in ${backoff / 1000}s):`, e.message);
      if (maxRetryCount >= 10) {
        console.error('[MAX] Max retries, cooling down for 5 minutes...');
        await new Promise(r => setTimeout(r, 300000));
        maxRetryCount = 0;
      } else {
        await new Promise(r => setTimeout(r, backoff));
      }
    }
  }
}

module.exports = { maxSendMessage, maxNotify, maxNotifyRole, startMaxPolling, handleMaxMessage };
