/**
 * API proxy + all route handlers — thin router that imports sub-modules
 */
const fs = require('fs');
const path = require('path');

const { config, loadJson, saveJson } = require('./config');
const { sbFetch, sbHeaders } = require('./db');
const { sendPushNotification, sendPushToRole } = require('../notifications-module/push-trigger');
const { getCorsHeaders, SEC_HEADERS } = require('./cors');
const { requireAuth, hashPassword, blacklistToken } = require('./auth');
const { audit } = require('./audit');
const { verifyGasSignature } = require('./gas-sync');
const { recordRequest, getStats } = require('./monitoring');
const { tgNotify, tgNotifyRole, handleTgMessage, startPolling } = require('./telegram');

// Sub-modules
const authRoutes = require('../routes/auth-routes');
const shiftRoutes = require('../routes/shift-routes');
const userRoutes = require('../routes/user-routes');
const paymentRoutes = require('../routes/payment-routes');
const trackingRoutes = require('../routes/tracking-routes');
const chatRoutes = require('../routes/chat-routes');
const { readBody, json } = require('../routes/shared');

const MIME_TYPES = {
  '.html': 'text/html; charset=utf-8', '.css': 'text/css', '.js': 'application/js',
  '.json': 'application/json', '.png': 'image/png', '.jpg': 'image/jpeg',
  '.ico': 'image/x-icon', '.svg': 'image/svg+xml'
};

// --- Health ---
function handleHealth(req, res, cors) {
  json(res, {
    status: 'ok',
    uptime: process.uptime(),
    memory: process.memoryUsage().rss,
    timestamp: new Date().toISOString(),
    version: '1.0.0'
  }, 200, cors);
}

// --- Stats ---
function handleStats(req, res, cors) {
  json(res, getStats(), 200, cors);
}

// --- API proxy (generic Supabase) with sync + notifications ---
async function handleApiProxy(req, res, cors, urlPath) {
  const table = urlPath.replace('/api/', '').split('/')[0];
  const query = req.url.includes('?') ? req.url.split('?').slice(1).join('?') : '';
  if (!table) return json(res, { error: 'Missing table' }, 400, cors);

  const session = requireAuth(req);
  if (!session) return json(res, { error: 'Требуется авторизация', code: 'AUTH_REQUIRED' }, 401, cors);

  // Role-based access
  const ownerOnly = ['users'];
  const ownerAndClient = ['payments'];
  if (ownerOnly.includes(table) && session.role !== 'owner') return json(res, { error: 'Нет доступа' }, 403, cors);
  if (ownerAndClient.includes(table) && session.role !== 'owner' && session.role !== 'client') return json(res, { error: 'Нет доступа' }, 403, cors);
  if (session.role === 'worker' && req.method !== 'GET' && !['shift_assignments', 'service_types'].includes(table))
    return json(res, { error: 'Нет доступа' }, 403, cors);

  const body = await readBody(req);
  let parsedBody = body;
  try {
    if (body && req.method !== 'GET' && req.method !== 'DELETE') {
      const parsed = JSON.parse(body);
      if (parsed.password && (table === 'workers' || table === 'clients' || table === 'users')) {
        if (parsed.password.length < 50) {
          parsed.password = hashPassword(parsed.password);
        }
      }
      parsedBody = JSON.stringify(parsed);
    }
  } catch(e) {}

  try {
    const opts = { method: req.method, headers: sbHeaders() };
    if (req.method === 'POST' || req.method === 'PATCH') opts.headers['Prefer'] = 'return=representation';
    if (parsedBody && req.method !== 'GET' && req.method !== 'DELETE') opts.body = parsedBody;
    const sbRes = await fetch(`${config.sbUrl}/rest/v1/${table}${query ? '?' + query : ''}`, opts);
    const data = await sbRes.text();

    // Post-processing hooks (sync + notifications)
    if (sbRes.status < 300) {
      await shiftRoutes.handlePostProcess(table, req.method, data, body, query, req);
      const methodMap = { POST: 'data_create', PATCH: 'data_update', DELETE: 'data_delete' };
      const action = methodMap[req.method];
      if (action) audit(action, `${table} ${req.method}`, session?.userId, session?.role, req.headers['x-forwarded-for'] || req.socket.remoteAddress);
    }

    res.writeHead(sbRes.status, { 'Content-Type': 'application/json', ...cors });
    res.end(data);
  } catch (e) {
    console.error('Proxy error:', e.message);
    json(res, { error: 'Proxy error' }, 502, cors);
  }
}

// --- Static files ---
function handleStatic(req, res, urlPath) {
  if (urlPath === '/') urlPath = '/index.html';
  const filePath = path.join(config.appDir, urlPath);
  if (!filePath.startsWith(config.appDir)) { res.writeHead(403); return res.end('Forbidden'); }
  fs.readFile(filePath, (err, data) => {
    if (err) { res.writeHead(404, { 'Content-Type': 'text/plain' }); return res.end('Not found'); }
    const ext = path.extname(filePath);
    res.writeHead(200, { 'Content-Type': MIME_TYPES[ext] || 'application/octet-stream', ...SEC_HEADERS, 'Cache-Control': 'no-cache' });
    res.end(data);
  });
}

// ===================== MAIN ROUTER =====================
const apiLimiter = {};

function checkApiRateLimit(ip) {
  const now = Date.now();
  if (!apiLimiter[ip]) apiLimiter[ip] = { count: 0, lastAttempt: 0 };
  const a = apiLimiter[ip];
  if (now - a.lastAttempt > 60000) { a.count = 0; }
  a.count++;
  a.lastAttempt = now;
  return a.count <= 120;
}

setInterval(() => {
  const now = Date.now();
  for (const [ip, a] of Object.entries(apiLimiter)) {
    if (now - a.lastAttempt > 600000) delete apiLimiter[ip];
  }
}, 600000);

function createRouter() {
  return async (req, res) => {
    const urlPath = req.url.split('?')[0];
    const cors = getCorsHeaders(req);

    if (req.method === 'OPTIONS') { res.writeHead(200, cors); return res.end(); }

    const clientIp = req.headers['x-forwarded-for'] || req.socket.remoteAddress;
    if (!checkApiRateLimit(clientIp) && urlPath.startsWith('/api/')) {
      return json(res, { error: 'Слишком много запросов' }, 429, cors);
    }

    // --- Public routes ---
    if (urlPath === '/health' && req.method === 'GET') return handleHealth(req, res, cors);

    // --- Stats ---
    if (urlPath === '/api/stats' && req.method === 'GET') {
      const session = requireAuth(req);
      if (!session) return json(res, { error: 'Требуется авторизация' }, 401, cors);
      if (session.role !== 'owner' && session.role !== 'dispatcher') return json(res, { error: 'Нет доступа' }, 403, cors);
      return handleStats(req, res, cors);
    }

    // --- Auth routes ---
    if (urlPath === '/auth/login' && req.method === 'POST') return await authRoutes.handleLogin(req, res, cors);
    if (urlPath === '/auth/register' && req.method === 'POST') return await authRoutes.handleRegister(req, res, cors);
    if (urlPath === '/auth/forgot' && req.method === 'POST') return await authRoutes.handleForgot(req, res, cors);
    if (urlPath === '/auth/me' && req.method === 'GET') return await authRoutes.handleAuthMe(req, res, cors);
    if (urlPath === '/auth/refresh' && req.method === 'POST') return await authRoutes.handleAuthRefresh(req, res, cors);
    if (urlPath === '/auth/logout' && req.method === 'POST') return await authRoutes.handleAuthLogout(req, res, cors);
    if (urlPath === '/auth/verify-2fa' && req.method === 'POST') return await authRoutes.handleVerify2FA(req, res, cors);

    // --- GAS webhook ---
    if (urlPath === '/api/gas-webhook' && req.method === 'POST') {
      const sigHeader = (req.headers['x-gas-signature'] || '');
      const body = await readBody(req);
      if (!verifyGasSignature(sigHeader, body)) return json(res, { error: 'Invalid signature' }, 403, cors);
      req._rawBody = body;
      return await paymentRoutes.handleGasWebhook(req, res, cors);
    }

    // --- Auth required routes ---
    const auth = () => { if (!requireAuth(req)) { json(res, { error: 'Требуется авторизация', code: 'AUTH_REQUIRED' }, 401, cors); return false; } return true; };

    // User/client routes
    if (urlPath === '/api/client-pay-method' && req.method === 'GET') { if (!auth()) return; return userRoutes.handleClientPayMethodGet(req, res, cors); }
    if (urlPath === '/api/client-pay-method' && req.method === 'POST') { if (!auth()) return; return userRoutes.handleClientPayMethodPost(req, res, cors); }
    if (urlPath === '/api/notifications/new-workers' && req.method === 'GET') { if (!auth()) return; return await userRoutes.handleNotificationsGet(req, res, cors); }
    if (urlPath === '/api/notifications/new-workers' && req.method === 'DELETE') { if (!auth()) return; return await userRoutes.handleNotificationsDelete(req, res, cors); }
    if (urlPath === '/api/pending-orders' && req.method === 'GET') { if (!auth()) return; return await shiftRoutes.handlePendingOrders(req, res, cors); }
    if (urlPath === '/api/claim-order' && req.method === 'POST') { if (!auth()) return; return await shiftRoutes.handleClaimOrder(req, res, cors); }

    // Reviews
    if (urlPath === '/api/reviews' && req.method === 'POST') { if (!auth()) return; return await shiftRoutes.handleSubmitReview(req, res, cors); }
    if (urlPath.match(/^\/api\/reviews\/worker\/[0-9a-f-]{36}$/) && req.method === 'GET') {
      if (!auth()) return;
      const wId = urlPath.split('/').pop();
      return await shiftRoutes.handleGetWorkerReviews(req, res, cors, wId);
    }

    // Recurring orders
    if (urlPath === '/api/recurring' && req.method === 'GET') { if (!auth()) return; return await shiftRoutes.handleRecurringList(req, res, cors); }
    if (urlPath === '/api/recurring' && req.method === 'POST') { if (!auth()) return; return await shiftRoutes.handleRecurringCreate(req, res, cors); }
    if (urlPath.match(/^\/api\/recurring\/[0-9a-f-]{36}$/) && req.method === 'PATCH') {
      if (!auth()) return;
      const id = urlPath.split('/').pop();
      return await shiftRoutes.handleRecurringUpdate(req, res, cors, id);
    }
    if (urlPath.match(/^\/api\/recurring\/[0-9a-f-]{36}$/) && req.method === 'DELETE') {
      if (!auth()) return;
      const id = urlPath.split('/').pop();
      return await shiftRoutes.handleRecurringDelete(req, res, cors, id);
    }
    if (urlPath.startsWith('/api/address-suggest') && req.method === 'GET') { if (!auth()) return; return await userRoutes.handleAddressSuggest(req, res, cors); }
    if (urlPath === '/api/telegram-status' && req.method === 'GET') { if (!auth()) return; return await userRoutes.handleTelegramStatus(req, res, cors); }

    // Chat routes
    if (urlPath.startsWith('/api/chat/') && urlPath.split('/').length === 5) {
      if (!auth()) return;
      if (req.method === 'GET') return await chatRoutes.handleChatGet(req, res, cors, urlPath);
      if (req.method === 'POST') return await chatRoutes.handleChatPost(req, res, cors, urlPath);
    }

    // Tracking routes
    if (urlPath === '/api/tracking/status' && req.method === 'GET') { if (!auth()) return; return await trackingRoutes.handleTrackingStatus(req, res, cors, urlPath); }
    if (urlPath === '/api/tracking/start' && req.method === 'POST') { if (!auth()) return; return await trackingRoutes.handleTrackingStart(req, res, cors); }
    if (urlPath === '/api/tracking/stop' && req.method === 'POST') { if (!auth()) return; return await trackingRoutes.handleTrackingStop(req, res, cors); }
    if (urlPath === '/api/tracking/location' && req.method === 'POST') { if (!auth()) return; return await trackingRoutes.handleTrackingLocation(req, res, cors); }
    if (urlPath === '/api/tracking/workers-location' && req.method === 'GET') { if (!auth()) return; return await trackingRoutes.handleTrackingWorkersLocation(req, res, cors); }

    // API proxy
    if (urlPath.startsWith('/api/')) return await handleApiProxy(req, res, cors, urlPath);

    // Payment routes
    if (urlPath === '/export/payments.csv') { if (!auth()) return; return await paymentRoutes.handleExportCsv(req, res, cors); }
    if (urlPath === '/upload-receipt' && req.method === 'POST') { if (!auth()) return; return await paymentRoutes.handleUploadReceipt(req, res, cors); }
    if (urlPath.startsWith('/receipts/')) { if (!auth()) return; return paymentRoutes.handleReceipt(req, res, cors, urlPath); }

    // Static
    return handleStatic(req, res, urlPath);
  };
}

module.exports = { createRouter, startPolling, handlePostProcess: shiftRoutes.handlePostProcess };
