/**
 * Telegram bot — notifications, user linking, commands, AI answers
 */
const { config } = require('./config');
const fs = require('fs');
const path = require('path');

// Загружаем базу знаний
let knowledgeBase = '';
try {
  knowledgeBase = fs.readFileSync(path.join(__dirname, '..', 'bot-knowledge.md'), 'utf8');
} catch (e) { console.error('[TG] Knowledge base not found'); }

// ============================================================
// Отправка сообщений
// ============================================================
async function tgSendMessage(chatId, text, extra = {}) {
  try {
    await fetch(`${config.tgApi}/sendMessage`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'HTML', ...extra })
    });
  } catch (e) { console.error('[TG] Send error:', e.message); }
}

// ============================================================
// Уведомления (существующие — НЕ трогаем)
// ============================================================
async function tgNotify(table, phone, text) {
  try {
    const cleanPhone = (phone || '').replace(/[-+()\s]/g, '').replace(/^8/, '7');
    const res = await fetch(`${config.sbUrl}/rest/v1/${table}?phone=ilike.%25${cleanPhone.slice(-10)}%25&select=telegram_chat_id,full_name&limit=1`, {
      headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
    });
    const rows = await res.json();
    if (!rows.length || !rows[0].telegram_chat_id) return;
    await tgSendMessage(rows[0].telegram_chat_id, text);
    console.log('[TG] Sent to', rows[0].full_name);
  } catch (e) { console.error('[TG] Notify error:', e.message); }
}

async function tgNotifyRole(role, text) {
  try {
    const res = await fetch(`${config.sbUrl}/rest/v1/users?role=eq.${role}&select=telegram_chat_id,full_name`, {
      headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
    });
    const users = await res.json();
    for (const u of users) {
      if (u.telegram_chat_id) await tgSendMessage(u.telegram_chat_id, text);
    }
  } catch (e) { console.error('[TG] NotifyRole error:', e.message); }
}

// ============================================================
// Определение пользователя по chatId
// ============================================================
async function identifyUser(chatId) {
  // Ищем в workers (БЕЗ rate_per_hour — колонки нет!)
  const wRes = await fetch(`${config.sbUrl}/rest/v1/workers?telegram_chat_id=eq.${chatId}&select=id,full_name,phone&limit=1`, {
    headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
  });
  const workers = await wRes.json();
  if (workers.length && !workers.code) {
    return { role: 'worker', ...workers[0] };
  }

  // Ищем в clients
  const cRes = await fetch(`${config.sbUrl}/rest/v1/clients?telegram_chat_id=eq.${chatId}&select=id,name,contact&limit=1`, {
    headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
  });
  const clients = await cRes.json();
  if (clients.length && !clients.code) {
    return { role: 'client', full_name: clients[0].name, ...clients[0] };
  }

  // Ищем в users
  const uRes = await fetch(`${config.sbUrl}/rest/v1/users?telegram_chat_id=eq.${chatId}&select=id,full_name,role,phone&limit=1`, {
    headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
  });
  const users = await uRes.json();
  if (users.length && !users.code) {
    return { ...users[0] };
  }

  return null;
}

// ============================================================
// Команды — напрямую из БД (без AI)
// ============================================================

async function cmdHelp(chatId, user) {
  if (user.role === 'worker') {
    await tgSendMessage(chatId,
      '📋 <b>Команды для исполнителя:</b>\n\n' +
      '/shifts — Мои ближайшие смены\n' +
      '/earnings — Мой заработок\n' +
      '/selfemployed — Как оформить самозанятость\n' +
      '/help — Эта справка\n\n' +
      '💡 Или задайте любой вопрос текстом — я отвечу!'
    );
  } else if (user.role === 'client') {
    await tgSendMessage(chatId,
      '📋 <b>Команды для клиента:</b>\n\n' +
      '/orders — Мои заказы\n' +
      '/help — Эта справка\n\n' +
      '💡 Или задайте любой вопрос текстом — я отвечу!'
    );
  } else {
    await tgSendMessage(chatId,
      '📋 <b>Команды:</b>\n\n' +
      '/help — Эта справка\n\n' +
      '💡 Задайте любой вопрос текстом!'
    );
  }
}

async function cmdShifts(chatId, user) {
  const { cmdShifts: _cmdShifts } = require('./bot-common');
  // Wrap tgSendMessage to strip HTML for shared function compatibility
  return _cmdShifts(chatId, user, tgSendMessage);
}

async function cmdEarnings(chatId, user) {
  const { cmdEarnings: _cmdEarnings } = require('./bot-common');
  return _cmdEarnings(chatId, user, tgSendMessage);
}

async function cmdOrders(chatId, user) {
  if (user.role !== 'client') {
    return tgSendMessage(chatId, 'Эта команда доступна только клиентам.');
  }

  const res = await fetch(
    `${config.sbUrl}/rest/v1/shifts?client_id=eq.${user.id}&select=id,date,start_time,address,status,comment,service_types(name)&order=date.desc&limit=10`,
    { headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey } }
  );
  const shifts = await res.json();

  if (!shifts.length || shifts.code) {
    return tgSendMessage(chatId, '📋 У вас нет заказов.');
  }

  let text = '📋 <b>Ваши заказы:</b>\n\n';
  const statusEmoji = { pending: '⏳', planned: '📋', in_progress: '🔧', completed: '✅' };
  for (const s of shifts) {
    const date = s.date ? s.date.split('-').reverse().join('.') : '—';
    text += `${statusEmoji[s.status] || '📋'} <b>${date}</b> | ${s.start_time || '—'}\n`;
    text += `📍 ${s.address || '—'} | 📋 ${s.service_types?.name || '—'}\n\n`;
  }
  await tgSendMessage(chatId, text);
}

async function cmdSelfEmployed(chatId) {
  await tgSendMessage(chatId,
    '🧾 <b>Самозанятость (НПД)</b>\n\n' +
    '⚠️ <b>Обязательно</b> для получения оплаты!\n\n' +
    '<b>Как оформить:</b>\n' +
    '1. Скачайте приложение «Мой налог»\n' +
    '2. Зарегистрируйтесь через Госуслуги\n' +
    '3. Готово — 10 минут\n\n' +
    '<b>Условия:</b>\n' +
    '• Налог: 4% (физлица) / 6% (юрлица)\n' +
    '• Лимит: 2,4 млн ₽/год\n' +
    '• Бонус при регистрации: 10 000 ₽\n' +
    '• Платить до 25 числа следующего месяца\n\n' +
    '📱 https://npd.nalog.ru\n\n' +
    'Если не оформили — свяжитесь с диспетчером.'
  );
}

// ============================================================
// AI через ZAI (ZhipuAI / BigModel)
// ============================================================
async function askAI(chatId, user, question) {
  const apiKey = config.geminiKey;
  if (!apiKey) {
    return tgSendMessage(chatId, '🤖 Функция временно недоступна. Обратитесь к диспетчеру.');
  }

  const roleContext = user.role === 'worker'
    ? `Ты — бот Dispatcher.PRO. Сейчас пишет РАБОЧИЙ по имени ${user.full_name}. ВАЖНО: ${user.full_name} — это рабочий, НЕ диспетчер! Диспетчер/владелец системы — Ревик Саргсян (@RevikSargsyan). Отвечай ТОЛЬКО по данным этого рабочего. НЕ раскрывай чужие ставки, заработок, данные других людей.`
    : user.role === 'client'
    ? `Ты — бот Dispatcher.PRO. Сейчас пишет КЛИЕНТ по имени ${user.full_name}. Диспетчер/владелец системы — Ревик Саргсян (@RevikSargsyan). Отвечай ТОЛЬКО по его заказам.`
    : `Ты — бот Dispatcher.PRO. Владелец — Ревик Саргсян. Отвечай по существу.`;

  try {
    const response = await fetch(
      'https://open.bigmodel.cn/api/paas/v4/chat/completions',
      {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${apiKey}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          model: 'glm-4-plus',
          messages: [{
            role: 'user',
            content: `${roleContext}

КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО:
1. НЕ придумывай имена, телефоны, адреса, номера — если не знаешь точный ответ, скажи "Уточню у диспетчера"
2. НЕ представься от имени человека — ты БОТ, не человек
3. НЕ называй своё имя — ты просто бот Dispatcher.PRO
4. Если спрашивают номер/имя диспетчера → отвечай: "Диспетчер — Ревик Саргсян, @RevikSargsyan"
5. Если спрашиваешь что-то чего нет в базе знаний → "Уточню информацию, обратитесь к диспетчеру @RevikSargsyan"

⚠️ СТРОГО: Ты бот Dispatcher.PRO. Отвечаешь ТОЛЬКО по вопросам Dispatcher.PRO (заказы, смены, оплата, самозанятость). Если спрашивают про пептиды, другие проекты или не по теме — отвечай: "Я помогаю только по вопросам Dispatcher.PRO."

База знаний:
${knowledgeBase}

Вопрос пользователя: ${question}

Ответь кратко и по делу на русском языке. Если не знаешь точный ответ — НЕ придумывай, скажи "Уточню у диспетчера."`
          }],
          max_tokens: 500,
          temperature: 0.3,
        })
      }
    );

    const data = await response.json();
    const answer = data?.choices?.[0]?.message?.content;

    if (answer) {
      const truncated = answer.length > 4000 ? answer.slice(0, 4000) + '...' : answer;
      await tgSendMessage(chatId, truncated);
    } else {
      console.error('[TG] AI no answer:', JSON.stringify(data).slice(0, 200));
      await tgSendMessage(chatId, '🤔 Не смог найти ответ. Обратитесь к диспетчеру.');
    }
  } catch (e) {
    console.error('[TG] AI error:', e.message);
    await tgSendMessage(chatId, '🤖 Ошибка. Попробуйте позже.');
  }
}

// ============================================================
// Привязка пользователя
// ============================================================
async function linkTgUser(chatId, phone, username) {
  try {
    const searchConfigs = [
      { table: 'users', phoneCol: 'phone', select: 'id,full_name,role,telegram_chat_id' },
      { table: 'workers', phoneCol: 'phone', select: 'id,full_name,telegram_chat_id' },
      { table: 'clients', phoneCol: 'contact', select: 'id,name,telegram_chat_id' }
    ];
    let found = null;
    for (const cfg of searchConfigs) {
      const res = await fetch(`${config.sbUrl}/rest/v1/${cfg.table}?${cfg.phoneCol}=ilike.%25${phone.slice(-10)}%25&select=${cfg.select}&limit=1`, {
        headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey }
      });
      const rows = await res.json();
      if (rows.length && !rows.code) {
        const row = rows[0];
        found = { table: cfg.table, id: row.id, full_name: row.full_name || row.name, role: row.role || (cfg.table === 'workers' ? 'worker' : cfg.table === 'clients' ? 'client' : 'unknown') };
        break;
      }
    }
    if (!found) {
      await tgSendMessage(chatId, '❌ Пользователь с номером +' + phone + ' не найден в Dispatcher.PRO.\nПроверьте номер или зарегистрируйтесь в системе.');
      return;
    }
    await fetch(`${config.sbUrl}/rest/v1/${found.table}?id=eq.${found.id}`, {
      method: 'PATCH',
      headers: { 'apikey': config.sbKey, 'Authorization': 'Bearer ' + config.sbKey, 'Content-Type': 'application/json' },
      body: JSON.stringify({ telegram_chat_id: chatId })
    });
    const roleNames = { owner: '👑 Владелец', dispatcher: '📋 Диспетчер', worker: '👷 Исполнитель', client: '🏢 Клиент' };
    await tgSendMessage(chatId, `✅ Привязка успешна!\n\n👤 ${found.full_name}\n🏷 ${roleNames[found.role] || found.role}\n\nТеперь вы будете получать уведомления от Dispatcher.PRO.\n\n📋 Введите /help чтобы увидеть доступные команды.`);
    console.log('[TG] Linked', found.full_name, '->', chatId);
  } catch (e) { console.error('[TG] Link error:', e.message); }
}

// ============================================================
// Обработка входящих сообщений
// ============================================================
async function handleTgMessage(body) {
  const msg = body.message;
  if (!msg) return;

  // Контакт (номер телефона)
  if (msg.contact && msg.contact.phone_number) {
    const chatId = String(msg.chat.id);
    const phone = msg.contact.phone_number.replace(/[-+()\s]/g, '').replace(/^8/, '7');
    await linkTgUser(chatId, phone, msg.from?.username || '');
    return;
  }

  if (!msg.text) return;

  const chatId = String(msg.chat.id);
  const text = msg.text.trim();

  // /start — проверяем привязку
  if (text === '/start' || text.startsWith('/start@')) {
    const existingUser = await identifyUser(chatId);
    if (existingUser) {
      const roleNames = { owner: '👑 Владелец', dispatcher: '📋 Диспетчер', worker: '👷 Исполнитель', client: '🏢 Клиент' };
      await tgSendMessage(chatId, `👋 С возвращением, ${existingUser.full_name}!\n\n🏷 ${roleNames[existingUser.role] || existingUser.role}\n\n📋 Введите /help чтобы увидеть команды.`);
      return;
    }
    // Не привязан
    const startPhone = text.split(' ')[1];
    if (startPhone) {
      const digits = startPhone.replace(/[-+()\s]/g, '').replace(/^8/, '7');
      if (/^7?\d{10}$/.test(digits) || /^\d{10}$/.test(digits)) {
        await linkTgUser(chatId, '7' + digits.replace(/^7/, ''), msg.from?.username || '');
        return;
      }
    }
    await tgSendMessage(chatId, '👋 Привет! Чтобы привязать Telegram к Dispatcher.PRO, отправь свой номер телефона:\n\n<code>+7XXXXXXXXXX</code>\n\nИли нажми кнопку ниже.', {
      reply_markup: JSON.stringify({ keyboard: [[{ text: '📱 Отправить номер', request_contact: true }]], resize_keyboard: true, one_time_keyboard: true })
    });
    return;
  }

  // Номер телефона — привязка
  const digits = text.replace(/[-+()\s]/g, '');
  if (/^7\d{10}$/.test(digits) || /^8\d{10}$/.test(digits)) {
    const phone = digits.replace(/^8/, '7');
    await linkTgUser(chatId, phone, msg.from?.username || '');
    return;
  }

  // Определяем пользователя
  const user = await identifyUser(chatId);
  if (!user) {
    return tgSendMessage(chatId, 'Вы не привязаны к системе. Отправьте номер телефона или нажмите /start');
  }

  // === Команды (без AI) ===
  const cmd = text.toLowerCase().split('@')[0];

  if (cmd === '/help' || cmd === '/помощь') return await cmdHelp(chatId, user);
  if (cmd === '/shifts' || cmd === '/смены') return await cmdShifts(chatId, user);
  if (cmd === '/earnings' || cmd === '/заработок' || cmd === '/зарплата') return await cmdEarnings(chatId, user);
  if (cmd === '/orders' || cmd === '/заказы') return await cmdOrders(chatId, user);
  if (cmd === '/selfemployed' || cmd === '/самозанятость') return await cmdSelfEmployed(chatId);

  // === Распознавание текста → маппинг на команды ===
  const lowerText = text.toLowerCase();
  // Клиентские ключевые слова
  const clientKeywords = ['заказ', 'мои заказ', 'мои смены', 'статус заказа', 'открытые заказ', 'какие заказ', 'смены', 'мои объект', 'мои точки'];
  // Исполнительские ключевые слова
  const workerKeywords = ['смен', 'график', 'что на завтра', 'что на сегодня', 'расписание', 'куда идти', 'куда ехать', 'мои смены', 'мои заказ'];
  // Общие
  const earningsKeywords = ['заработал', 'зарплат', 'оплат', 'сколько получил', 'мой доход', 'деньги', 'выплат'];
  const selfemployedKeywords = ['самозанят', 'налог', 'мой налог', 'нпд', 'чек', 'оформить'];
  const helpKeywords = ['что ты умеешь', 'помощь', 'что умеешь', 'что можешь', 'команды', 'что мне доступн'];

  if (helpKeywords.some(kw => lowerText.includes(kw))) return await cmdHelp(chatId, user);
  if (selfemployedKeywords.some(kw => lowerText.includes(kw))) return await cmdSelfEmployed(chatId);
  if (earningsKeywords.some(kw => lowerText.includes(kw))) return await cmdEarnings(chatId, user);

  // Роль-зависимые: клиент → orders, исполнитель → shifts
  if (user.role === 'client') {
    if (clientKeywords.some(kw => lowerText.includes(kw))) return await cmdOrders(chatId, user);
  } else {
    if (workerKeywords.some(kw => lowerText.includes(kw))) return await cmdShifts(chatId, user);
  }

  // === Всё остальное — через AI ===
  await askAI(chatId, user, text);
}

// ============================================================
// Long Polling
// ============================================================
let tgLastUpdateId = 0;
let pollingActive = false;
let pollRetryCount = 0;

async function startPolling() {
  if (pollingActive) return;
  // Delete webhook to ensure polling works (fix HTTP 409 Conflict)
  try {
    const whRes = await fetch(`${config.tgApi}/deleteWebhook?drop_pending_updates=true`);
    const whData = await whRes.json();
    console.log('[TG] deleteWebhook:', JSON.stringify(whData));
  } catch (e) {
    console.error('[TG] deleteWebhook error:', e.message);
  }
  pollingActive = true;
  console.log('[TG] Polling started');
  while (pollingActive) {
    try {
      const res = await fetch(`${config.tgApi}/getUpdates?offset=${tgLastUpdateId + 1}&timeout=30&allowed_updates=["message","callback_query"]`, {
        signal: AbortSignal.timeout(config.pollTimeout)
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      if (data.ok && data.result && data.result.length) {
        for (const update of data.result) {
          tgLastUpdateId = Math.max(tgLastUpdateId, update.update_id);
          try { await handleTgMessage(update); } catch(e) { console.error('[TG] Handler error:', e.message); }
        }
      }
      pollRetryCount = 0;
    } catch (e) {
      pollRetryCount++;
      const backoff = Math.min(5000 * pollRetryCount, 60000);
      console.error(`[TG] Poll error (${pollRetryCount}/${config.pollMaxRetries}, retry in ${backoff/1000}s):`, e.message);
      if (pollRetryCount >= config.pollMaxRetries) {
        console.error('[TG] Max retries, cooling down for 5 minutes...');
        await new Promise(r => setTimeout(r, 300000));
        pollRetryCount = 0;
      } else {
        await new Promise(r => setTimeout(r, backoff));
      }
    }
  }
}

module.exports = { tgNotify, tgNotifyRole, tgSendMessage, handleTgMessage, startPolling };
